src/view/index.slim
html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Cryptowallet
    meta name="description" content="Experiment on cryptocurrency platform interface"
    meta name="author" content="Caê Penna"
    meta name="keywords" content="Cryptocurrency"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="referrer" content="origin"
    link rel="icon" type="image/png" href="./images/favicon.png"

    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    header.cw-header
      .logo
      .profile
        .name
        .avatar

    main

      section.section-purchase
        h1.title Compre
        h5 Escolha uma criptomoeda para comprar
        select
          option Rolecoin
          option Bitcoin
          option Memecoin
          option 9coin
        h5 Quanto? (em R$)
        input type="text" placeholder="0.00"
        h4 <em>0.00</em> Rolecoins.
        button.cw-button Comprar

      section.section-marketcap
        h1.title Acompanhe
        ul.coin-list
          li.coin-item.-head
            .name Criptomoeda
            .price Preço (em R$)
            .change Variação (24h)
          li.coin-item
            .name Rolecoin
            .price 23543.02
            .change.-positive 1.45%
          li.coin-item
            .name Bitcoin
            .price 17673.67
            .change.-positive 12.13%
          li.coin-item
            .name Memecoin
            .price 3310.73
            .change.-negative -5.44%
          li.coin-item
            .name 9coin
            .price 161.26
            .change.-positive 3.02%

index.html
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Cryptowallet</title>
    <meta content="Experiment on cryptocurrency platform interface" name="description" />
    <meta content="Caê Penna" name="author" />
    <meta content="Cryptocurrency" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="origin" name="referrer" />
    <link href="assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="assets/favicon/manifest.json" rel="manifest" />
    <link color="#215297" href="assets/favicon/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#ffffff" name="theme-color" />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="cw-header">
      <div class="logo"></div>
      <div class="profile">
        <div class="name"></div>
        <div class="avatar"></div>
      </div>
    </header>
    <main>
      <section class="section-purchase">
        <h1 class="title">
          Compre
        </h1>
        <h5>
          Escolha uma criptomoeda para comprar
        </h5>
        <select>
          <option>
            Rolecoin
          </option>
          <option>
            Bitcoin
          </option>
          <option>
            Memecoin
          </option>
          <option>
            9coin
          </option>
        </select>
        <h5>
          Quanto? (em R$)
        </h5>
        <input placeholder="0.00" type="text" />
        <h4>
          <em>0.00</em> Rolecoins.
        </h4>
        <button class="cw-button">Comprar</button>
      </section>
      <section class="section-marketcap">
        <h1 class="title">
          Acompanhe
        </h1>
        <ul class="coin-list">
          <li class="coin-item -head">
            <div class="name">
              Criptomoeda
            </div>
            <div class="price">
              Preço (em R$)
            </div>
            <div class="change">
              Variação (24h)
            </div>
          </li>
          <li class="coin-item">
            <div class="name">
              Rolecoin
            </div>
            <div class="price">
              23543.02
            </div>
            <div class="change -positive">
              1.45%
            </div>
          </li>
          <li class="coin-item">
            <div class="name">
              Bitcoin
            </div>
            <div class="price">
              17673.67
            </div>
            <div class="change -positive">
              12.13%
            </div>
          </li>
          <li class="coin-item">
            <div class="name">
              Memecoin
            </div>
            <div class="price">
              3310.73
            </div>
            <div class="change -negative">
              -5.44%
            </div>
          </li>
          <li class="coin-item">
            <div class="name">
              9coin
            </div>
            <div class="price">
              161.26
            </div>
            <div class="change -positive">
              3.02%
            </div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
