html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Cryptowallet
    meta name="description" content="Experiment on cryptocurrency platform interface"
    meta name="author" content="Caê Penna"
    meta name="keywords" content="Cryptocurrency"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="referrer" content="origin"
    link rel="icon" type="image/png" href="./images/favicon.png"

    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    main

      section.section-purchase
        h1 Buy some
        h4 Chose a cryptocurrency to buy
        select
          option Rolecoin
          option Bitcoin
          option Memecoin
          option 9coin
        h4 How much? (in USD)
        input type="text" placeholder="0.00"
        h3 That will give you <em>0.00</em> Rolecoins.
        button Purchase

      section.section-followup
        h1 Follow up
        ul.coin-list
          li.coin-item.-head
            .name Cryptocurrency
            .price Price (in USD)
            .change Change (24h)
          li.coin-item
            .name Rolecoin
            .price 7543.02
            .change.-positive 1.45%
          li.coin-item
            .name Bitcoin
            .price 6673.67
            .change.-positive 12.13%
          li.coin-item
            .name Memecoin
            .price 1310.73
            .change.-negative -5.44%
          li.coin-item
            .name 9coin
            .price 61.26
            .change.-positive 3.02%
