html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Cryptowallet
    meta name="description" content="Experiment on cryptocurrency platform interface"
    meta name="author" content="Caê Penna"
    meta name="keywords" content="Cryptocurrency"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="referrer" content="origin"
    link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"
    link rel="manifest" href="assets/favicons/manifest.json"
    link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#215297"
    meta name="theme-color" content="#ffffff"


    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    header.cw-header
      .logo
      .profile
        .name Norrin Radd
        .avatar

    main

      section.section-purchase
        h1.title Compre
        h5 Escolha uma criptomoeda para comprar
        select.select
          option Rolecoin
          option Bitcoin
          option Memecoin
          option 9coin
        .input-box
          input.field.js-input type="text" id="input-1" name="input-1"
          label.label for="input-1" Quanto? (em R$)
        h4 <em>0.00</em> Rolecoins.
        button.cw-button Comprar

      section.section-marketcap
        h1.title Acompanhe
        ul.coin-list
          li.coin-item.-head
            .name Criptomoeda
            .price Preço (em R$)
            .change Variação (24h)
          li.coin-item
            .name Rolecoin
            .price 23543.02
            .change.-positive 1.45%
          li.coin-item
            .name Bitcoin
            .price 17673.67
            .change.-positive 12.13%
          li.coin-item
            .name Memecoin
            .price 3310.73
            .change.-negative -5.44%
          li.coin-item
            .name 9coin
            .price 161.26
            .change.-positive 3.02%

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="js/scripts.js"
