html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Cryptowallet
    meta name="description" content="Experiment on cryptocurrency platform interface"
    meta name="author" content="Caê Penna"
    meta name="keywords" content="Cryptocurrency"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="referrer" content="origin"
    link rel="icon" type="image/png" href="./images/favicon.png"

    link href="./style/style.css" rel="stylesheet" type='text/css'

  body
    
    h1 Hello, world!